[gd_scene load_steps=4 format=3 uid="uid://dd6mhao4xx2yj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txx0w"]
albedo_color = Color(0.631373, 0.964706, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpki7"]
albedo_color = Color(0.564706, 0.968627, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e14kt"]
albedo_color = Color(1, 1, 0.145098, 1)

[node name="ObjLamp" type="Node3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -1.19208, 0)
radius = 0.642996
height = 0.761758
material = SubResource("StandardMaterial3D_txx0w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Lamp"]
radius = 0.156282
material = SubResource("StandardMaterial3D_kpki7")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Lamp"]
transform = Transform3D(1.6447, 0, 0, 0, 0.691745, 0, 0, 0, 1.6447, 0.037, 1.007, 0.006)
polygon = PackedVector2Array(0, 0, -0.00711007, 1.63116, 0.383282, 1.82592, 0.600738, 0.0743513)
mode = 1
spin_degrees = 360.0
spin_sides = 8
material = SubResource("StandardMaterial3D_e14kt")
